# Copyright (c) 2016 SIGMO. Todos os direitos reservados.
# Este software \u00e9 confidencial e um produto propriet\u00e1rio do grupo de pesquisa da UFSC - SIGMO.
# Qualquer uso n\u00e3o autorizado, reprodu\u00e7\u00e3o ou transfer\u00eancia deste software \u00e9 terminantemente proibida.

#-------------------------
#   COMMONS
#-------------------------
site.title=III - SICOM - Semin\u00e1rio de Informa\u00e7\u00e3o e Comunica\u00e7\u00e3o da Marca
site.test=Teste Faces